{
    "name": "Unity.VoxelizedShadows.Editor",
    "references": [
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.VoxelizedShadows.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}